.achievements {
  width: 100%;
    @include desktop {
    margin-bottom: 10%;
  }
    @include phones {
    margin-bottom: 75px;
  }


  &__container {
    position: relative;
    @include tablets {
    padding-bottom: 40%;
    }
    @include phones {
    padding-bottom: 80%;
    }
    &:before {
      content: "";
      position: absolute;
      display: block;
      background: url('../images/content/bag.png') left bottom / contain no-repeat;
      height: 73%;
      bottom: 10%;
      width: 71%;
      left: -12%;
      @include desktopHd {
      height: 95%;
      bottom: 0;
      }
      @include desktop {
      left: -22%;
      bottom: 0;
      }
      @include tablets {
      bottom: 0;
      left: 50%;
      height: 300px;
      transform: translateX(-50%);
      background-position: center center;
      }
      @include phones {
      width: 100%;
      }
    }
  }
  
  &__message {
    color: $text-color;
    line-height: 1.8;
    font-weight: 700;
    opacity: .5;
    margin-bottom: 18%;
  }
  
  &__skills {
    display: flex;
    justify-content: flex-end;
    @include tablets {
    justify-content: center;
    }
  }
  
  &__skills-container {
    width: 57%;
    @include desktop {
    width: 68%;
    }
    @include tablets {
    width: 95%;
    }
  }

  &__text {
    width: 42%;
    margin: 0 35%;
    @include desktop {
    width: 42%;
    margin-left: 0;
    }
    @include desktop {
    width: 42%;
    margin: 0 35%;
    }
    @include tablets {
    width: 65%;
    text-align: center;
    margin: 0 20%;
    }
    @include phones {
    width: 100%;
    margin-left: 0;
    text-align: left;
    }
  }

  &__welcome {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 30px;
  }

  &__wrapper {
  display: flex;
  position: relative;
  flex-direction: column;
  }
}

 