.achievements {
  width: 100%;

  &__container {
    position: relative;
    &:before {
      content: "";
      position: absolute;
      display: block;
      background: url('../images/content/bag.png') left bottom / contain no-repeat;
      height: 73%;
      bottom: 10%;
      width: 71%;
      left: -12%;
    }
  }
  
  &__message {
    color: $text-color;
    line-height: 1.8;
    font-weight: 700;
    opacity: .5;
    margin-bottom: 18%;
  }
  
  &__skills {
    display: flex;
    justify-content: flex-end;
  }
  
  &__skills-container {
    width: 57%;
  }

  &__text {
    width: 42%;
    margin: 0 35%;
  }

  &__welcome {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 30px;
  }

  &__wrapper {
  display: flex;
  position: relative;
  flex-direction: column;
  }
}

 