.feedback {
  background: url('../images/background/Budda.png') center top no-repeat / cover;;
  padding-top: 262px;
  padding-bottom: 50px;
  @include phones {
  padding-top: 170px;
  padding-bottom: 110px;
  }

  &__about {
    margin-bottom: 190px;
    @include phones {
    margin-bottom: 150px;
  }
  }
  
  &__container {
    padding-right: 25%;
    @include tablets {
    padding-right: 0;
    }
  }
  
  &__form {
    width: 100%;
    @include tablets {
    width: 100%;
  }
  }

  &__title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 85px;
    @include tablets {
    text-align: center;
    }
  }
}
