.form__field {
    flex: 1;
    border-bottom: 1px solid $text-color;
    margin-right: 55px;
    font-weight: 600;
    cursor:pointer;

    &:hover {
    border-bottom: 1px solid #5500f2;
        .form__field__icon {
            fill: #5500f2;
            transition:.3s;
            opacity: 1;
        }
    }

    &__container {
      display: flex;
      align-items: center;
    }
    
    &__icon {
      width: 30px;
      height: 30px;
      opacity: .5;
      margin-right: 10px;
    }
    
    &__input {
      height:40px;
      width: 100%;
      font-size: 16px;
      font-weight: 700;
      background: transparent;
      border: none;
      resize:none;
      line-height: 1;
      color: $text-color;
      &::placeholder {
        color: $text-color;
        font-size: 18px;
        font-weight: bold;
      }
    
      &:focus {
        outline: none;
      }
    }
    
    &__text {
      flex: 1;
      resize:none;
    }
  }

  .form__row {
    display: flex;
    margin-bottom: 88px;
  }
  .form-button {
    background-image: linear-gradient(to right, #ad00ed, #5500f2);
    padding: 30px 120px;
    border: none;
    border-radius: 40px 5px;
    font-size: 16px;
    color: #fff;
    font-weight: bold;
    outline:none;
    cursor: pointer;
  }
  
  