.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 215px;

    &__logo {
      width: 10%;
      @include tablets {
       width: 75%;
      }
    }

    &__menu {
      width: 100%;
      @include tablets {
      display: none;
      }    
    }

    &__socials {
      width: 15%;
      @include phones {
      display: none;
     }
       @include tablets {
       width: 35%;
      }
    }
  }
  
  .bar-container {
  display: none;

  @include tablets() {
        display: block;
    }
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}