.info {
    position: relative;

    &__additional {
      font-style: italic;
      opacity: .5;
      margin-bottom: 40px;
    }

    &__block {
      display: flex;
      justify-content: space-between;
      padding: 8% 18% 10%;
      @include tablets {
      padding: 8% 2% 25%;
      }
      @include phones {
      flex-direction: column;
      padding-top: 114px;
      padding-bottom: 114px;
      }
    }

    &__hello {
      font-weight: 700;
      opacity: .5;
      margin-bottom: 15px;
    }

    &__me {
    width: 35%;
    @include phones {
    width: 100%;
    margin-bottom: 50px;
    }
    }

    &__me_content {
    @include phones {
    margin-bottom: 10%;
    }
    }

    &__me_text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: $text-color;
      width: 55%;
      @include phones {
      width: 100%;
     }
    }

    &__name {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 35px;
      color: $text-color;
    }

    &__text {
      font-weight: 600;
      opacity: .5;
    }
  }
    


 