.menu {
  &__item {
      margin-right: 50px;
    
      &:last-child {
        margin-right: 0;
      }
    }
      
  &__link {
    text-decoration: none;
  }

  &__list {
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
  }
  }

  
nav {
  margin-top: 5px;
}

nav li {
  display: inline-block; 
  list-style: none;
}

nav li a {
  color: currentColor; 
  display: inline-block; 
  padding: 0 0 10px; 
  text-decoration: none;
}

  nav li a:hover {
    text-decoration:underline;
    transition:.3s;
  }
  

