.parallax {
  width: 100%;
  height: 100%;
  overflow: hidden;
  left: 0;
  top: 0;
  position: absolute;
  z-index: -1;
  @include tablets {
    display: none;
  }
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  will-change: transform;

  &:nth-child(1) {
    .parallax__image {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &:nth-child(2) {
    .parallax__image {
      width: 100%;
      top: 20%;
    }
  }
  &:nth-child(3) {
    .parallax__image {
      width: auto;
      top: 29%;
      left: 50%;
      margin-left: 17%;
    }
  }
  &:nth-child(4) {
    .parallax__image {
     top: 34%;
      left: 0;
    }
  }
  &:nth-child(5) {
    .parallax__image {
      left: 0;
      top: 30%;
      
      @include desktop() {
          top: 800px;
      }
    }
  }
  &:nth-child(6) {
    .parallax__image {
      bottom: 5%;
      right: 0;
    }
    @include desktop() {
    bottom: -100px;
}
  }
  &:nth-child(7) {
    .parallax__image {
      left: 0;
      bottom: -50%;
      height: 100%;
      width: 100%;
    }
    @include desktop() {
    bottom: -500px;
}
  }
}

.parallax__image {
    position:absolute;
      width: 100%;
}