.profile {
    position: relative;
    padding-top: 55px;

    &__container {
      display: flex;
      flex-direction: column;
    }

    &__button {
      position: absolute;
      display: flex;
      justify-content: center;
      left: 0;
      right: 0;
      bottom: 5%;
    }

    &__welcome {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 0 25%;
      margin-bottom: 28%;
      @include desktop {
      display: flex;
      flex-direction: row;
      align-items: flex-start;

      }
      @include tablets {
      display: flex;
      flex-direction: column;
      text-align: center;
      }
    }

    &_welcome__text {
      font-size: 18px;
      text-align: center;
      opacity:.4;
      font-weight: 600;
      margin-bottom: 20px;
      @include desktop {
      text-align: right;
      margin-bottom: 0;
      padding-top: 8px;
      margin-right: 5%;
      }
      @include tablets {
      text-align: center;
      margin-right: 0;
      }
      @include phones {
      font-size: 14px;
      padding: 0 10%;
      }
    }

    &_welcome__username {
      font-size: 72px;
      font-weight: 800;
      text-align: center;
      line-height: 0.9;
      @include phones {
      font-size: 36px;
      }
    }
  }

  .scroll__button {
    display: flex;
    font-size: 18px;
    font-weight: 600;
    text-decoration:none;

    &:hover {
      text-decoration: underline;
    }


   &:hover:after {
      transform: translateY(-20%);
  }
  
    &:after {
      content: "";
      display: block;
      width: 30px;
      height: 30px;
      background: url('../images/content/scroll.png') center / contain no-repeat;
      margin-left: 5px;
      transition: transform .3s;
    }
  }
  
 
  
