.projects-slider {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  &__buttons {
    position: absolute;
    display: flex;
    top: 100%;
    right: 0;
  }
  
  &__button {
    width: 50px;
    height: 50px;
    background: #2d3c4e;
    display: block;
    position: relative;
    transition: .3s;
    &:before {
      content: "";
      display: block;
      background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
      position: absolute;
      height: 10px;
      width: 10px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-270deg);
      opacity: .3;
    }
    &:hover {
      background: #5500f2;
      transition:.3s;
      &:before {
        opacity: 1;
      }
    }
    &_prev {
      &:before {
        transform: translate(-50%, -50%) rotate(-90deg);
      }
      &:active {
        &:before {
          margin-top: 3px;
        }
      }
    }
    &_next {
      &:active {
        &:before {
          margin-top: -3px;
        }
      }
    }
  }
  
  &__content {
    width: 23%;
  }
  
  &__main {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__message {
    font-weight: 600;
    opacity: .5;
    line-height: 1.5;
    margin-bottom:68px;
  }
  
  &__other-slides {
    position: absolute;
    width: 175px;
    right: 0;
    bottom: 0;
  }
  
  &__others-item {
    height: 100px;
    cursor:pointer;
    &.active,
    &:hover {
      outline: 3px solid #5500f2;
      transition:.3s;
    }
  }
  
  &__others {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__slides {
    width: 65%;
    position: relative;
    height: 550px;
    z-index: 10;
  
    &:before {
      content: attr(data-slide);
      position: absolute;
      top: 50%;
      transform: translateY(-60%);
      line-height: 1;
      left: 100%;
      font-size: 400px;
      font-weight: 800;
      margin-left: -8%;
      opacity:.1;
    }
  }
  
  &__slide {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%; 
  }

  &__text {
    font-size:30px;
    font-weight: 700;
    margin-bottom: 35px;
  }
}

.projects {
  margin-bottom:9%;
}

.projects__title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 70px;
  }

  .website-link {
    font-size: 18px;
    font-weight: bold;
    color: #2d75cc;
    display: inline-flex;
    align-items: center;
    text-decoration:none;

    &:hover {
      text-decoration: underline;
    }

  
    &:before {
      content: "";
      display: block;
      width: 15px;
      height: 15px;
      display:block;
      background: svg-load('link.svg', fill=#2d75cc, width=100%, height=100%) center center no-repeat;
      margin-right: 22px;
      z-index:20;
    }
  }