.projects-slider {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
    @include tablets {
    flex-direction: column;
    justify-content: flex-start;
  }

  &__buttons {
    position: absolute;
    display: flex;
    top: 100%;
    right: 0;
    @include phones {
    top: initial;
    bottom: 0;
  }
  }
  
  &__button {
    width: 50px;
    height: 50px;
    background: #2d3c4e;
    display: block;
    position: relative;
    transition: .3s;
    &:before {
      content: "";
      display: block;
      background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
      position: absolute;
      height: 10px;
      width: 10px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-270deg);
      opacity: .3;
    }
    &:hover {
      background: #5500f2;
      transition:.3s;
      &:before {
        opacity: 1;
      }
    }
    &_prev {
      &:before {
        transform: translate(-50%, -50%) rotate(-90deg);
      }
      &:active {
        &:before {
          margin-top: 3px;
        }
      }
    }
    &_next {
      &:active {
        &:before {
          margin-top: -3px;
        }
      }
    }
  }
  
  &__content {
    width: 23%;
    @include tablets {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 18%;
    text-align: center;
  }

    @include phones {
    padding: 0 5%;
    text-align: left;
  }
  }
  
  &__main {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__message {
    font-weight: 600;
    opacity: .5;
    line-height: 1.5;
    margin-bottom:68px;
  }
  
  &__other-slides {
    position: absolute;
    width: 175px;
    right: 0;
    bottom: 0;
    @include phones {
    display: none;
    }
  }
  
  &__others-item {
    height: 95px;
    cursor:pointer;
    position:relative;
    border: 3px solid transparent;
    box-sizing: content-box;
    &.active,
    &:hover {
      border-color: #5500f2;
      z-index: 10;
      transition:.3s;
    }
  }

  &__others-link {
  cursor: pointer;
  position: relative;
  display: block;
  height: 100%;
  transition: 0.6s;

  &::after {
    position: absolute;
    display: block;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: 0.6s;
  }

    &:hover {
    &::after {
      background-color: #5500f2;
      opacity: 0.3;
    }
  }
  }
  
  &__others {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__slides {
    width: 65%;
    position: relative;
    height: 550px;
    @include tablets {
    margin-bottom: 105px;
    width: 86%;
  }
    &:before {
      content: attr(data-slide);
      position: absolute;
      top: 50%;
      transform: translateY(-60%);
      line-height: 1;
      left: 100%;
      font-size: 400px;
      font-weight: 800;
      margin-left: -8%;
      opacity:.1;
      @include desktop {
      top: 0;
      transform: translateY(-15%);
      margin-left: -11%;
      }
    }
    @include phones {
    width: 100%;
    margin-bottom: 60px;
    &:before {
    display: none;
    }}
  }
  
  &__slide {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%; 
  }

  &__slide-content {
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

  &__text {
    font-size:30px;
    font-weight: 700;
    margin-bottom: 35px;
  }
}

.projects {
  margin-bottom:9%;

  &__content {
     @include phones {
    padding-bottom: 0px;
    }
  }
  &__container {
    @include phones {
    width: 100%;
    }
  }  
}

.projects__title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 70px;
    @include phones {
    text-align: center;
    margin-bottom: 30px;
  }
  }

  .website-link {
    font-size: 18px;
    font-weight: bold;
    color: #2d75cc;
    display: inline-flex;
    align-items: center;
    text-decoration:none;

    &:hover {
      text-decoration: underline;
    }

  
    &:before {
      content: "";
      display: block;
      width: 15px;
      height: 15px;
      display:block;
      background: svg-load('link.svg', fill=#2d75cc, width=100%, height=100%) center center no-repeat;
      margin-right: 22px;
    }
  }