.reviews{
  &__buttons {
    display: flex;
  }
  
  &__button {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid $text-color;
    margin-right: 25px;
    outline: none;
    &:before {
      content: "";
      display: block;
      background: svg-load('arrow-down.svg', fill=#000, width=100%, height=100%) center center no-repeat;
      position: absolute;
      width: 10px;
      height: 10px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &_prev {
      &:before {
        transform: translate(-50%, -50%) rotate(-180deg);
      }
    }
  }

  &__header {
    display: flex;
    margin-bottom: 90px;
    @include phones {
    flex-direction: column;
    align-items: center;
    margin-bottom: 33px;
    }
  }
  
  &__title {
    font-size:36px;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: 12%;
    @include phones {
    margin-right: 0%;
    margin-bottom: 25px;
  }
  }
  
  &__content-wrapper {
    display: flex;
    align-items: flex-start;
    @include tablets {
    margin-left: 0;
    }
    @include phones {
    width: 100%;
    margin-left: 0;
    }
  }
  
  &__content-item {
    padding-right: 15px;
    @include phones {
    margin-right: 0;
    width: 100%;
    }
  }  
}

