.sidebar-menu {
  position: absolute;
  width: 50%;
  top: 0;
  bottom: 0;
  right: -100%;
  display: flex;
  flex-direction: column;
  transition: .8s;
  background: #fff;
  z-index: 30;

  @include phones {
    width: 100%;
  }

  &__buttons {
  display: flex;
  justify-content: flex-end;
  padding: 55px 30px;
}

  &__close {
  width: 30px;
  height: 30px;
  fill: #4b6fd7;
  outline:none;
}

  &__item {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10%;

  &:last-child {
    margin-bottom: 0;
  }
}

  &__list {
  margin-bottom: 20%;
  }

  &__nav {
  padding: 10% 15%;
  }
  
  &__socials {
  padding-left: 30%;
}
}




