.socials {
    display: flex;
    
    &__circles {
      .socials__item {
        border: 1px solid $text-color;
        border-radius: 50px;
        margin-right: 15px;
        width: 50px;
        height: 50px;
        &:hover {
        .socials__icon {
          fill: #5500f2;
          transition: .3s;
        }
      }
      }
      .socials__link {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
      }
      .socials__icon {
        position: absolute;
        width: 20px;
        height: 20px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        fill:#fff;
      }
    }
  }
  
  .socials__item {
    margin-right: 40px;
    align-self: center;
  }

  .socials__icon {
    width: 25px;
    height: 25px;
    opacity:0.6;
    &:hover {
      fill: #5500f2;
      transition: .3s;
    }
  }

  .socials__list {
    display: flex;
    justify-content: center;
    align-items: center;
  }  
  