.socials {
    display: flex;
    
    &__circles {
      .socials__item {
        border: 1px solid $text-color;
        border-radius: 50px;
        margin-right: 15px;
        width: 50px;
        height: 50px;
      }
      .socials__link {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
      }
      .socials__icon {
        position: absolute;
        width: 20px;
        height: 16px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        filter: invert(95%) sepia(2%) saturate(11%) hue-rotate(343deg) brightness(89%) contrast(87%);
        transition: .3s;
      }
    }
  }
  
  .socials__item {
    margin-right: 40px;
    align-self: center;
  }

  .socials__icon {
    width: 25px;
    height: 25px;
    opacity:0.6;
    &:hover {
      filter: invert(9%) sepia(100%) saturate(6637%) hue-rotate(267deg) brightness(90%) contrast(127%);
      transition: .3s;
    }
   
  }
  