.testimonial {
    position: relative;
    padding-left: 25%;
    @include tablets {
    padding-left: 15%;
    }
  
    &:before {
      content: "";
      display: block;
      height: 30%;
      width: 15%;
      opacity: .1;
      position: absolute;
      top: 0;
      left: 0;
      background: svg-load('quote.svg', width=100%, height=100%) center center no-repeat;
      @include tablets {
      background: none;
    }
    }

    &__text {
      margin-bottom: 30px;
      color: $text-color;
      font-weight: 600;
      line-height: 1.8;
      opacity: .5;
    }
  }
  
