.works-slider {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  @include tablets {
    flex-direction: column;
    justify-content: flex-start;
  }
}

.works-slider__pics {
  width: 66%;
  position: relative;
  z-index: 10;
  height: 336px;

  @include tablets {
    margin-bottom: 105px;
    width: 86%;
  }
  &:before {
    content: attr(data-slide);
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    line-height: 1;
    left: 100%;
    font-size: 400px;
    font-weight: 800;
    margin-left: -8%;
    color: rgba($text-color, 0.05);
    @include desktop {
      top: 0;
      transform: translateY(-15%);
      margin-left: -11%;
    }
  }
  @include phones {
    width: 100%;
    margin-bottom: 60px;
    &:before {
      display: none;
    }
  }
}

.works-slider__pics-content {
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.works-slider__fullpic-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.works-slider__fullpic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-slider__thumbs {
  touch-action: pan-x;
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.2, 0.88, 0.5, 1);
  transition-duration: 900ms;

  &-inner {
    transform: rotate(-180deg);
    background-color: rgba(#5500f2, 0.1);
    position: absolute;
    overflow: hidden;
    right: 0;
    bottom: 0;
    width: 178px;

    border-radius: 3px;
    padding: 0 12px;
    height: 100%;
    @include phones {
    display: none;
  }
  }

  @include phones {
    display: none;
  }
}

.works-slider__thumb-item {
  position: relative;
  height: 100px;
  transform: rotate(-180deg);
  transition: 0.6s;

  border: 3px solid transparent;
  margin: 4px 0;
  box-sizing: content-box;
  backface-visibility: hidden;

  &::after {
    position: absolute;
    display: block;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: 0.6s;
  }

  &:hover {
    z-index: 10;
    border-color: #5500f2;
  }

  &:hover {
    &::after {
      background-color: #5500f2;
      opacity: 0.3;
    }
  }

  &.active {
    z-index: 10;
    border-color: #5500f2;
  }
}

.works-slider__thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-slider__buttons {
  position: absolute;
  top: 100%;
  right: 0;
  display: flex;

  @include phones {
    top: initial;
    bottom: 0;
  }
}

.works-slider__btn {
  width: 50px;
  height: 50px;
  background: #2d3c4e;
  display: block;
  position: relative;

  &:hover {
    background: #5500f2;
  }

  &:before {
    content: "";
    background: svg-load("arrow-down.svg", fill=#fff, width=100%, height=100%)
      center center no-repeat;
    display: block;
    width: 10px;
    height: 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    transition: opacity 0.3s, margin-top 0.3s;
    opacity: 0.3;
  }

  &:hover {
    &:before {
      opacity: 1;
    }
  }

  &_prev {
    &:before {
      transform: translate(-50%, -50%) rotate(-270deg);
    }

    &:active {
      &:before {
        margin-top: 3px;
      }
    }
  }

  &_next {
    &:active {
      &:before {
        margin-top: -3px;
      }
    }
  }

  &.disabled {
    background-color: color(#2d3c4e tint(20%));
  }
}

.works-slider__data {
  width: 24%;
  @include tablets {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 18%;
    text-align: center;
  }

  @include phones {
    padding: 0 5%;
    text-align: left;
    align-items: center;
  }
}

.works-slider__thumb-link {
  cursor: pointer;
  position: relative;
  display: block;
  height: 100%;

  &:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(#000, 0.2);
  }
}

.works-slider__tags {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 26px;
}

.works-slider__tag-item {
  margin-right: 15px;
  margin-bottom: 15px;
}

.works-slider__title {
  font-size: 30px;
  margin-bottom: 42px;
  font-weight: bold;
}

.works-slider__desc {
  font-weight: 600;
  color: rgba($text-color, 0.7);
  line-height: 1.8;
  margin-bottom: 38px;
  @include phones {
    text-align:center;
  }
}

.works-slider__link {
  display: block;
}

.slide-fade-enter-active {
  transition: all .5s ease;
}
.slide-fade-leave-active {
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to
/* .slide-fade-leave-active до версии 2.1.8 */ {
  transform: translateX(6px);
  opacity: 0;
}