.about-page__title {
    display: flex;
    outline:none;
    align-items: center;
    margin-bottom: 58px;
  
    .page-title {
      margin-right: 52px;
      margin-bottom: 0;
      @include phones {
        margin-bottom: 30px;
      }
    }
  
    @include phones {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  
  .about-page__add-new {
    display: flex;
    align-items: center;
    padding: 0;
    font-weight: 700;
    color: $links-color;
  
    &:before {
      content: "+";
      display: block;
      background-image: linear-gradient(to right, #006aed, #3f35cb);
      width: 20px;
      height: 20px;
      border-radius: 50%;
      line-height: 20px;
      color: #fff;
      margin-right: 15px;
    }
    &:hover:before{
      margin-right: 25px;
      transition:.3s;
    }
  }