html {
  @include desktop {
    font-size: 15px;
  }

  @include tablets {
    font-size: 14px;
  }
  @include phones {
    font-size: 13px;
  }
}

body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  min-width: 320px;
}

.container {
  margin: 0 auto;
  max-width: 1480PX;
  width: 90%;
  height: 100%;
}

.main-content {
  height: 100%;
}

.content-wrapper {
  display: grid;
  grid-template:
    "header" max-content
    "nav" max-content
    "content-area" 1fr
    / 1fr;
  height: 100%;
  min-height: 100vh;
}

.hidden {
  display: none !important;
}