.button__file-form {
    overflow: hidden;
    position: relative;
}

.button-action {
    color: #fff;
    text-transform: uppercase;
    padding: 21px 42px;
    background: linear-gradient(to right, #006aed 20%, #3f35cb 100%) center center;  
    display: inline-block;
    border-radius: 100px;
    font-weight: bold;

    &:hover{
    background: linear-gradient(to right, #006aed 50%, #3f35cb 100%) center center;  
    }

    &.disabled {
        opacity: .5;
        pointer-events: none;
        user-select: none;
    }

    &.cancel {
        text-transform: initial;
        color: $links-color;
        background: transparent;
        outline:none;
        &:hover{
            color:#000;
        }
    }
}


.button-container {
    background: linear-gradient(to right, #006aed 20%, #3f35cb 100%) center center;  
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;

  &:hover{
    background: linear-gradient(to right, #006aed 50%, #3f35cb 100%) center center;  
  }
  
    @include phones {
      height: 115px;
      justify-content: flex-start;
      padding-left: 20px;
    }
  }
  
  .button__sign {
    display: block;
    position: relative;
    width: 165px;
    height: 165px;
    border-radius: 50%;
    border: 2px solid #fff;
    margin-bottom: 30px;
  
    &:before {
      content: "+";
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 72px;
      font-weight: 300;
      color: #fff;
      transform: translate(-50%, -50%);
      @include phones {
        font-size: 24px;
      }
    }
  
    @include phones {
      width: 52px;
      height: 52px;
      margin-bottom: 0;
      margin-right: 20px;
    }
  }
  
  .button__text {
    @include phones {
      display: flex;
      align-items: center;
    }
  }
  
  .button__title {
    font-size: 18px;
    color: #fff;
    font-weight: bold;
    @include phones {
      font-size: 16px;
    }
  }

.button {
    display: inline-flex;
    align-items: center;
    padding: 0;

    &:before {
        content: "";
        font-weight: 600;
        color: #414b61;
        margin-right: 20px;
    }

    &:after {
        content: "";
        width: 18px;
        height: 18px;
        display: block;
    }
}

.pencil{
    outline:none;
    &:after {
        margin-left:10px;
        background: svg-load("pencil.svg", fill="$links-color") center center no-repeat / contain;  
    }
    &:hover {
        &:after {
                background: svg-load("pencil.svg", fill="#000") center center no-repeat / contain;
        }
    }      
}

.cross{
    outline:none;
    &:after {
        margin-left:10px;
        background: svg-load("cross.svg", fill="red") center center no-repeat / contain;  
    }
    &:hover {
        &:after {
                background: svg-load("cross.svg", fill="#000") center center no-repeat / contain;
        }
    }      
}


.tick{
    outline:none;
    &:after {
        margin-left:10px;
        background: svg-load("tick.svg", fill="green") center center no-repeat / contain;  
    }
    &:hover {
        &:after {
                background: svg-load("tick.svg", fill="#000") center center no-repeat / contain;
        }
    }      
}


.trash {
    outline:none;
    &:after {
        margin-left:10px;
        background: svg-load("trash.svg", fill="#ccc") center center no-repeat / contain;  
    }
    &:hover {
        &:after {
                background: svg-load("trash.svg", fill="#000") center center no-repeat / contain;
        }
    }      
}

