.card {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 3fr 1fr; grid-template-areas: 
    "name name"
    "download content"
    ". content";  grid-column-gap: 20px;
    @include tablets {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr; 
    grid-template-areas: 
    "name"
    "download"
    "content"
    }
}

.card__name {
    font-size:18px; 
    font-weight:600; 
    border-bottom: 1px solid #dedee0; 
    padding-bottom: 20px; 
    margin-bottom: 20px; 
    grid-area: name;
    }

.card__download-area {
    align-self: center; 
    background: #dee4ed; 
    left: 0; 
    border: #a1a1a1 2px dashed; 
    padding: 100px 50px; 
    text-align: center; 
    grid-area: download; 
    width: 70%; 
    justify-self: center;
    }

.card__content {
    grid-area: content; 
    display: flex; 
    flex-direction: column; 
    font-weight: 600;
    }

.card__label {
    display: flex; 
    flex-direction: column; 
    margin-bottom: 20px; 
    color:#7a8191;
    }

.card__input {
    padding: 10px; 
    border: none; 
    border-bottom: 1px solid; 
    outline:none; 
        &:focus{
            border-bottom: 1px solid #414c63
        } 
        &::placeholder {
            color:#000; 
            font-weight:600;
            }
        }

.card__textarea {
    padding: 20px; 
    margin: 20px 5px; 
    resize:none; 
    &::placeholder {
        color:#000; 
        font-weight:600;
        }
    }

.card__taglist {
    display: flex;
    }

.card__tag {
    margin-right: 10px; 
    background: #f4f4f4; 
    padding: 5px 15px; 
    border-radius: 30px; 
    display: flex; 
    align-items: center;
    }

.card__cross {
    height: 10px; 
    width: 10px; 
    background: svg-load('cross.svg', fill = #414c63, width = 100%, height = 100% ) no-repeat center; 
    margin-left: 10px;
    }

.card__buttons {
    margin-top: 30px; 
    display: flex; 
    justify-content: flex-end;
    @include tablets {
        justify-content:center;
        }
    }

.card__reset {
    color: #383bcf; 
    background: transparent; 
    font-weight: 600; 
    outline:none;
    }

.card-edit {
    padding: 0 0;
    }

.card-edit__picture {
    max-width: 100%;
    }

.card-edit__description {
    padding: 25px 15px;
    }

.card-edit__buttons {
    width: 100%; 
    display: flex; 
    justify-content: space-between; 
    color: #a0a5b1; 
    margin-top: 20px;
    }

.card-edit__text {
    color: #7a8191; 
    padding: 40px 0;
    }

.card-edit__name {
    font-weight: 700; 
    padding-bottom: 20px;
    }

.card-edit__link {
    color: #4548d2; 
    font-weight:600; 
    padding-bottom: 20px;
    }

.card-edit-feedback {
    padding: 15px;
    }

.card-edit__description-feedback {
    padding: 0;
    }

.card-edit__reviewer-info {
    display: flex; 
    padding-bottom: 20px; 
    border-bottom: 1px solid #b9bdc5;
    }

.card-edit__reviewer-picture-box {
    border-radius: 50%; 
    overflow: hidden; 
    height: 50px; 
    width: 50px; 
    justify-content: center; 
    align-items: center;
    }

.card-edit__reviewer-picture {
    max-width: 100%;
    }

.card-edit__reviewer-text {
    margin-left: 20px;
    }

.card-edit__reviewer-name {
    font-size:18px; 
    font-weight: 700;
    }

.card-feedback {
    grid-template-columns: 1fr 2fr 0.25fr;
    @include tablets {
        grid-template-columns: 1fr 2fr; 
        grid-template-areas: 
        "name name"
        "download content"
        ". content"
        }   
    @include phones {grid-template-columns: 1fr; grid-template-areas: "name"
    "download"
    "content"
    }
    }

.card__download-area-feedback {
    border: none; 
    background: inherit; 
    padding: 10px; 
    display: flex; 
    justify-content: center; 
    align-items: center;
    }

.profile-pic-avatar {
    cursor: pointer; 
    background: url('../images/icons/avatar.png') no-repeat center; 
    height: 200px; 
    width: 200px; 
    border-radius: 50%; 
    margin: 0 auto; 
    display: flex; 
    justify-content: center; 
    align-items: center;
    }

.card__row {
    display: flex; 
    width: 100%; 
    justify-content: space-between;
    @include tablets {
        flex-direction: column
        }
    }

.card__label-feedback {
    width: 48%; 
    @include tablets {
        width: 100%;
        }
    }

.card__input-feedback {
    padding-left: 0; 
    border: none; 
    border-bottom: 1px solid; 
    outline:none;
    }

.card__textarea-feedback {
    margin-left: 0; 
    margin-right: 0; 
    resize: none;
    }