.edit-form {
    margin-bottom: 32px;
}

.edit-form__row {
    margin-bottom: 32px;
    display: flex;
}

.edit-form__form-block {
    flex: 1;
    margin-right: 32px;

    @include tablets {
        margin-right: 20px;
        margin-bottom: 40px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &:last-child {
        margin-right: 0;
    }
}

.edit-form__container {
    display: flex;

    &_reviews {
        padding-right: 20%;
        
    }

    @include tablets {
        flex-direction: column;
        padding: 0 16%;
    }

    @include phones {
        padding: 0;
    }
}
.edit-form__container_reviews + .edit-form__buttons{
    padding-right: 20%;
    @include tablets {
         padding: 0;
    }
}

.edit-form__change-photo {
    color: #383bcf;
    font-weight: 600;
}

.edit-form__photo {
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 276px;
    border: dashed 1px #a1a1a1;
    background-color: #dee4ed;
    padding: 0 24%;
    cursor: pointer;
    position: relative;
}

.edit-form__file-error {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%);
    display: none;
}

.edit-form__picture-text {
    margin-bottom: 22px;
    color: #404c62;
    line-height: 2;
    font-weight: 600;
    text-align: center;
}

.edit-form__button {
    text-align: center;
}

.edit-form__photo {
    margin-bottom: 30px;
    height: 262px;
    background: center center no-repeat / cover;
    background-image: url(~images/background/balloon.png);
}

.edit-form__change-preview {
    position: relative;
}

.edit-form__preview-input {
    position: absolute;
    top: 0;
    left: -999px;
}

.edit-form__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.edit-form__column {
    flex: 1;
    margin-right: 30px;


    @include tablets {
        margin-right: 0;
        margin-bottom: 52px;
    }

    &:first-child {
        max-width: 43%;

        @include tablets {
            max-width: 100%;
        }
    }

    &:last-child {
        margin-right: 0;

        @include tablets {
            margin-bottom: 0px;
        }
    }
}

.edit-form__buttons {
    display: flex;
    justify-content: flex-end;
}

.edit-form__form-file-input {
    position: absolute;
    top: 0;
    left: -999px;
}

.edit-form__form-avatar-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
}





.edit-form__form-addphoto {
    color: #383bcf;
    font-weight: 600;
    cursor:pointer;
    
    &:hover {
        color: #000;
    }
}


.edit-form__form-photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 27px;
}

.edit-form__form-userphoto {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 30px;

    @include phones {
        margin-right: 0;
        margin-bottom: 30px;
    }
}

.edit-form__form-avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #dee4ed;
    position: relative;

    &:before {
        content: "";
        height: 115px;
        width: 85px;
        background: svg-load("avatar.svg", fill=#fff) center center no-repeat;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &.filled {
        background: center center no-repeat / cover;

        &:before {
            display: none;
        }
    }
}