.form-block {
  width: 100%;
  background-color: #fff;
  box-shadow: 5px 3px 20px 0 #ccc;
  margin-bottom: 30px;
  padding: 30px;

  @include phones {
    padding: 5%;
  }
}

.form-block__title {
  font-size: 18px;
  font-weight: 700;
  padding-bottom: 20px;
  padding-left: 10px;
  margin-bottom: 50px;
  border-bottom: 1px solid #ccc;

  @include tablets {
    margin-bottom: 3%;
  }
}

.form-block__content {
  &__work {
    display: grid;
    grid-template: "picture text" max-content / 1fr 1fr;
    grid-gap: 40px;

    @include tablets {
      grid-template:
        "picture" max-content
        "text" max-content / 1fr;
      grid-gap: 30px;
      padding: 0 7%;
    }
  }

  &__review {
    display: grid;
    grid-template: "picture text" max-content / 1fr 2fr;
    grid-gap: 40px;
  }
}