
.header {
  color: #fff;
}

.header__info {
  display: flex;
  align-items: center;
}

.header__title {
  color: #fff;

  @include phones {
    display: none;
  }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.user__name {
  font-size: 18px;
  font-weight: 600;

  .exit-button {
    display: none;
    @include phones {
      display: block;
    }
  }
}

.user__pic {
  margin-right: 20px;
  width: 45px;
  height: 45px;
  overflow: hidden;
  flex-shrink: 0;
  border-radius: 50%;
}

.exit-button {
  opacity: 0.7;
  text-decoration: none;
  font-size: 14px;

  &:hover {
    text-decoration: underline;
  }

  @include phones {
    display: none;
  }
}