.input {
    display: block;
    position: relative;
    width: 100%;

    &_new {
        .input__element {
            padding: 15px 0 18px;
        }
    }
}

.textarea {
    position: relative;
}

.input__title {
    color: #404c62;
    font-weight: 600;
    opacity: 0.5;
}

.textarea__element {
    height: 150px;
    padding: 20px;
    border: 1px solid rgba($text-color, 0.2);
    resize: none;
    font-weight: 600;
    margin-top: 10px;
    width: 100%;
    outline:none;
}

.input__element {
    width: 100%;
    padding: 10px 8%;
    border: none;
    border-bottom: 1px solid #1f232d;
    outline:none;

    &::placeholder {
        color: #ccc;
        font-weight:600;
    }
}
