.login {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("~images/background/balloon.png") center center / cover no-repeat;

    &:before {
        content: "";
        opacity: 0.5;
        background: $text-color;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
}

.login__form-close {
    width: 22px;
    height: 22px;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2%;
    right: 2%;
    &::before,
    &::after {
        content: "";
        display: block;
        position: relative;
        width: 20px;
        height: 5px;
        background: $text-color;
    }

    &::before {
        transform: rotate(-45deg);
    }

    &::after {
        transform: rotate(45deg);
        top: -4px;
    }
}

.login__form-title {
    font-size: 36px;
    text-align: center;
    font-weight: 600;
}

.login__content {
    position: relative;

    @include phones {
        height: 100%;
        width: 100%;
    }
}

.login__row {
    margin-bottom: 35px;
}

.login__button {
    display: flex;
    width: 100%;
    padding: 0 8%;
    justify-content: center;
}

.login__submit {
    width: 100%;
    padding: 30px;
    background-image: linear-gradient(to right, #ad00ed 20%, #5500f2 100%);
    border-radius: 40px 0 40px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;

    &:hover{
    background-image: linear-gradient(to right, #ad00ed 50%, #5500f2 100%);
    }

    &[disabled] {
        opacity: 0.5;
        filter: grayscale(100%);
    }
}

.login__form {
    width: 563px;
    padding: 50px 77px 60px;
    background: #fff;

    @include phones {
        width: 100%;
        padding-right: 7%;
        padding-left: 7%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}