.review-block {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 32px;
  &__edit {
    &::after {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #fff;
    }
  }
}
.review-block__header {
  border-bottom: 1px solid #000;
  padding-bottom: 32px;
  margin-bottom: 32px;
}
.review-block__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}
.review-block__btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.review-block__description {
  font-size: 16px;
  font-weight: 600;
  line-height: 2;
  color: #414c63;
  margin-bottom: 60px;
}
.reviewer {
  display: flex;
  align-items: center;
}
.reviewer__photo-block {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  margin-right: 22px;
  border-radius: 50%;
  background: center center no-repeat;
  background-size: cover;
}
.reviewer__name {
  font-size: 18px;
  font-weight: 700;
  color:#000;
}
.reviewer__position {
  font-size: 16px;
  font-weight: 600;
  color: #414c63;
}