.reviews {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
}

.reviews__item {
    margin-left: 30px;
    width: calc(100% / 3 - 30px);
    margin-bottom: 30px;

    @include tablets {
        width: calc(100% / 2 - 30px);
    }

    @include phones {
        width: 100%;
        margin-bottom: 15px;
    }
}

.reviews__form {
    margin-bottom: 30px;
}

.reviews__content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    min-height: 228px;
}

.reviews__content-text {
    font-weight: 600;
    line-height: 1.8;
}

.reviews__buttons {
    display: flex;
    justify-content: space-between;
}
