.section__skills {
    display: grid; 
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    @include phones {
        grid-template-columns: 1fr
        } 
    }

.section-block {
    background: #fff;
    padding: 25px; 
    margin: 10px;
    box-shadow:0 5px 10px rgba(0, 0, 0, 0.5);
    }

.section-heading {
    display: flex;
    @include phones { 
        flex-direction: column;
        margin-bottom: 20px;
        align-items: flex-start;
        }
    }
        

.section-heading__title {
    font-weight:700; 
    font-size: 20px; 
    padding: 30px 0;
    @include phones {
        padding: 15px 0; 
        margin-right: 0;
        }
    }