.skill-card {
  display: flex;
  flex-direction: column;
  padding: 32px;
  height: 100%;


  &__edit {

    .skill-card__title {
      pointer-events: auto;
      border-bottom: 1px solid #000;
      outline:none;
    }

    .skill-card__edit-mode-buttons {
      display: inline-block;
    }

    .skill-card__read-mode-buttons {
      display: none;
    }
  }
}

.skill-card__heading {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #1f232d;
  padding-bottom: 10px;
  margin-bottom: 15px;

  &.error {
    .skill-card__title-error {
      display: block;
    }
  }
}

.skill-card__title-error {
  position: absolute;
  top: 100%;
  display: none;
  z-index: 100;
}

.skill-card__heading-buttons {
  display: flex;
  align-items: center;
}

.skill-card__title {
  width: 60%;
  font-size: 18px;
  font-weight: 600;
  color: #000;
  padding-bottom: 10px;
  border: none;
  outline:none;

  @include tablets {
    width: 70%;
  }
}

.skill-card__edit-mode-buttons {
  display: none;
}

.skill-card__read-mode-buttons {
  display: inline-block;
}

.skill-card__table {
  width: 100%;
  min-height: 50px;
  margin-bottom: 20px;
  flex: 1;
  overflow: auto;
}

.skill-card__footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.skill__row {
  &__edit {
    .skill__column__title {
      border-bottom: 1px solid #000;
    }

    .skill__column__percent {
      border-bottom: 1px solid #000;
    }

    .skill__edit-mode-buttons {
      display: inline-block;
    }

    .skill__read-mode-buttons {
      display: none;
    }

    .skill__input {
      pointer-events: auto;
      outline:none;
    }
  }
}

.skill__column {
  padding-top: 15px;
  padding-bottom: 5px;

  &__title {
    width: 60%;
  }

  &__percent {
    width: 47px;
  }

  &__buttons {
    display: flex;
    justify-content: flex-end;
  }
}

.skill__input {
  font-family: inherit;
  font-size: 16px;
  color: #000;
  border: none;
  outline:none;  


  &__table {
    width: 100%;
  }

  &__new-title-wrapper {
    position: relative;
    margin-right: 12px;

    &.error {
      .skill__input-error {
        display: block;
      }
    }
  }

  &__new-title {
    width: 100%;
    border-bottom: 1px solid #000;
    padding-bottom: 0.7rem;
    margin-right: 10px;
    padding-left: 10px;
  }

  &__new-percent {
    width: 100%;
  }
}

.skill__input-error {
  position: absolute;
  top: 100%;
  display: none;
  z-index: 100;
  outline:none;
}

.skill__percent-block {
  position: relative;
  display: flex;
  align-items: center;

  &__new-skill {
    width: 45px;
    border-bottom: 1px solid #000;
    padding-bottom: 10px;
    margin-right: 32px;
  }

  &.error {
    .skill__input-error {
      display: block;
    }
  }
}

.skill__percent-prefix {
  font-family: inherit;
  font-size: 16px;
  color: #7a8292;
}

.skill__edit-mode-buttons {
  display: none;
}

.skill__read-mode-buttons {
  display: inline-block;
}