.tag {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  color: #697079;
  border-radius: 15px;
  background-color: #f4f4f4;
  padding: 8px 12px;
  margin-right: 10px;
}
.tag__name {
  margin-right: 12px;
}
.tags__list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
}
.tags__item {
  border-radius: 15px;
  padding: 7px 15px;
  background: #fff;
  font-size: 14px;
  font-weight: 600;
  color: #697079;
  margin-right: 10px;
  margin-bottom: 5px;
}