.work-card {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  &__edit {
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #fff;
    }
  }
}
.work-card__header {
  position: relative;
}
.work-card__tags {
  position: absolute;
  right: 0;
  bottom: 0;
}
.work-card__content {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex: 1;
  padding: 42px 30px;
}
.work-card__title {
  font-size: 18px;
  font-weight: 700;
  color: #000;
  margin-bottom: 25px;
}
.work-card__description {
  font-size: 16px;
  font-weight: 600;
  color: #7a8292;
  line-height: 2;
  margin-bottom: 30px;
}
.work-card__link {
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  color: blue;
  margin-bottom: 40px;
  &:hover {
    text-decoration: underline;
  }
}
.work-card__buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tags__list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.tags__item {
  border-radius: 15px;
  background: #fff;
  font-size: 14px;
  font-weight: 600;
  color: #697079;
  margin-right: 8px;
  margin-bottom: 5px;
  padding: 7px 14px;
}